@media screen and (max-width: 199.98px) {
  body {
    display: none;
  }
}

@media screen and (min-width: 200px) {
  /* MOBILE COMMON */

  /* Components */

  body {
    position: relative;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    background-color: #ffffff;
    min-width: 320px;
  }

  .section-row-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
  }
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    /* outline: solid 1px red; */
  }

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
    min-width: 428px;
    /* outline: solid 1px teal; */
  }

  .main-header {
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }

  .header-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
  }

  .header-three {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color, #2e2f42);
    text-align: center;
    margin-bottom: 8px;
  }

  .button {
    font-family: "Roboto", sans-serif;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }

  /* MOBILE HEADER */

  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    background-color: #ffffff;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--accent-color);
    transition: color var(--trans-time-func);
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .page-address-list {
    display: flex;
  }

  .page-nav-list {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 40px;
  }

  .link:hover,
  .link:focus {
    color: var(--portfolio-menu-button-active-color);
  }

  .logo-color-studio-header {
    color: var(--secondary-color);
  }

  .menu-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: var(--trans-time-func);
  }

  .menu-link-current {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--portfolio-menu-button-active-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: var(--trans-time-func);
  }

  .address {
    font-style: normal;
  }

  .contact {
    display: block;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--trans-time-func);
  }

  .page-header-container {
    max-width: 428px;
    display: flex;
  }

  .page-nav-list,
  .page-address-list {
    display: none;
  }

  .page-nav {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .page-address-mobile-menu-list {
    margin-bottom: 48px;
  }

  /* Header-underlinig */

  .header-active-underline::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: var(
      --portfolio-menu-button-active-color
    );
    border-radius: 2px;
    bottom: -1px;
    transition: color var(--trans-time-func);
  }

  .header-hover-active-underline:hover::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: var(
      --portfolio-menu-button-active-color
    );
    color: var(--portfolio-menu-button-active-color);
    border-radius: 2px;
    bottom: -1px;
    transition: color var(--trans-time-func);
  }

  /* MOBILE HERO */

  .hero-section {
    margin-top: 72px;
    padding-top: 112px;
    padding-bottom: 112px;
    width: 100%;
    min-width: 428px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg_mobile@1x.webp");
    background-color: var(--secondary-color);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .hero-container {
    padding-left: 54px;
    padding-right: 54px;
    width: 100%;
    height: 100%;
  }

  .hero-title {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.1;
    color: var(--highlight-color);
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 320px;
    margin: 0 auto 72px;
  }

  /* MOBILE FEATURES */

  .features-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    gap: 72px;
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 396px;
  }

  .feature-item-box {
    display: none;
  }

  .text-sec-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    margin-bottom: 0;
  }

  /* MOBILE PRODUCT  */
  .product-section {
    display: none;
  }

  /* MOBILE TEAM */

  .team-section {
    background-color: #f4f4fd;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 8px;
  }

  .team-card-image {
    max-width: 264px;
  }

  .team-card-name {
    text-align: center;
  }

  .team-card-sign {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-card {
    max-width: 264px;
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .team-card-socials {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .team-social-icon {
    fill: var(--portfolio-menu-button-passive-color);
  }

  .team-social-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color var(--trans-time-func);
  }

  .team-social-icon-link:hover,
  .team-social-icon-link:focus,
  .team-social-icon-link:active {
    background-color: var(
      --portfolio-menu-button-active-color
    );
  }

  .team-card-name {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .team-card {
    width: 264px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
  }

  /* MOBILE CUSTOMER */

  .customers-section {
    background-color: var(--highlight-color);
  }

  .customers-items {
    display: flex;
    flex-wrap: wrap;
    max-width: 428px;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
  }

  .customer-items-list {
    height: 88px;
    width: 190px;
  }

  .customer-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    height: 100%;
    color: var(--bg-customer-box);
    border: 1px solid var(--bg-customer-box);
    border-radius: 4px;
    transition: border-color var(--trans-time-func),
      color var(--trans-time-func);
  }

  .customer-logo-icon {
    fill: currentColor;
  }

  .customer-logo-link:hover,
  .customer-logo-link:focus,
  .customer-logo-link:active {
    transition: color var(--trans-time-func),
      border-color var(--trans-time-func);
    border-color: var(--portfolio-menu-button-active-color);
    color: var(--portfolio-menu-button-active-color);
  }

  .customer-logo-link .customer-logo-icon:hover,
  .customer-logo-link .customer-logo-icon:active,
  .customer-logo-link .customer-logo-icon:focus {
    transition: color var(--trans-time-func),
      fill var(--trans-time-func);
    fill: var(--portfolio-menu-button-active-color);
    color: var(--portfolio-menu-button-active-color);
  }

  /* MOBILE FOOTER */
  .footer {
    background: var(--secondary-color);
    margin: 0 auto;
    padding-top: 97px;
    padding-bottom: 96px;
    min-width: 428px;
  }

  .footer-content-placer {
    display: flex;
    row-gap: 72px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-slogan-box {
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: center;
    align-items: center;
  }

  .logo-color-studio-footer {
    color: var(--portfolio-menu-button-passive-color);
  }

  .text-footer {
    font-size: 16px;
    line-height: 1.5;
    color: var(--portfolio-menu-button-passive-color);
    width: 268px;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-logo-text {
    display: flex;
    width: 264px;
    height: fit-content;
    flex-direction: column;
  }

  .footer-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-header-socials {
    color: var(--highlight-color, #fff);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .footer-social-icons-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0;
  }

  .footer-socials-icons-item {
    width: 100%;
    height: 100%;
  }

  .footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--trans-time-func);
  }

  .footer-social-icon {
    fill: var(--portfolio-menu-button-passive-color);
  }

  .footer-social-link:hover,
  .footer-social-link:focus,
  .footer-social-link:active {
    transition: background-color var(--trans-time-func);
    background-color: var(--bg-footer-socials-active);
  }

  .footer-subscribe-form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-subscribe-label {
    display: inline-flex;
    gap: 24px;
  }

  .footer-subscribe-form-caption {
    color: var(--highlight-color, #fff);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  .footer-subscribe-form-input {
    width: 398px;
    height: 40px;
    outline: 0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    border-radius: 4px;
    padding: 0;
    padding-left: 16px;
    border: 1px solid var(--highlight-color, #fff);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--highlight-color);
  }

  .footer-subscribe-form-input::placeholder {
    color: var(--highlight-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.48px;
  }

  .footer-subscribe-submit-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--highlight-color);
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--accent-color, #4d5ae5);
    border: none;
    transition: background-color var(--trans-time-func);
  }

  .footer-subscribe-button-icon {
    fill: var(--highlight-color);
    /* margin-left: 16px; */
  }

  .footer-subscribe-submit-button:hover,
  .footer-subscribe-submit-button:focus,
  .footer-subscribe-submit-button:active {
    background-color: var(--bg-footer-socials-active);
  }

  /*  MOBILE MODAL & MENU BUTTONS */

  .menu-link-mobile-menu {
    color: var(--secondary-color, #2e2f42);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .contact-mobile-menu-tel {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    width: 100%;
  }

  .modal-button {
    background: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--highlight-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-left: 32px;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    transition: background-color var(--trans-time-func);
  }

  .modal-button:hover,
  .modal-button:focus {
    transition: color var(--trans-time-func);
    background-color: var(
      --portfolio-menu-button-active-color
    );
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    min-height: 584px;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--trans-time-func),
      visibility var(--trans-time-func);
    backdrop-filter: blur(2px);
    transition: transform var(--trans-time-func);
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 584px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--modal-windiw-bg, #fcfcfc);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform var(--trans-time-func);
    transition: opacity var(--trans-time-func),
      visibility var(--trans-time-func);
    user-select: none;
  }

  .modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--cornflower, #e7e9fc);
    transition: background-color var(--trans-time-func),
      border var(--trans-time-func);
  }

  .modal-close-x {
    fill: var(--secondary-color);
    transition: fill var(--trans-time-func);
  }

  .modal-close-button:hover,
  .modal-close-button:focus,
  .modal-close-button:active {
    border: none;
    background-color: var(
      --portfolio-menu-button-active-color
    );
  }

  .modal-close-button:hover .modal-close-x,
  .modal-close-button:focus .modal-close-x,
  .modal-close-button:active .modal-close-x {
    fill: var(--highlight-color);
  }

  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal-caption {
    display: block;
    max-width: 360px;
    color: var(--secondary-color, #2e2f42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
  }

  .modal-form-container {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .modal-form-item {
    position: relative;
    display: block;
  }

  .checkbox-span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    margin-right: 8px;
    border-radius: 2px;
    transition: background-color var(--trans-time-func),
      border var(--trans-time-func),
      fill var(--trans-time-func);
  }

  .checkbox {
    /* display: inline-flex; */
    width: 360px;
    margin-bottom: 24px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--bg-customer-box);
  }

  .privacy-policy-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--bg-customer-box) #8e8f99;
  }

  .privacy-policy-link {
    color: var(--accent-color);
  }

  .modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--secondary-color);
    pointer-events: none;
    transition: fill var(--trans-time-func);
  }

  .modal-list-input {
    color: rgba(46, 47, 66, 0.4);
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    outline-color: transparent;
    background-color: transparent;
    transition: border-color var(--trans-time-func);
    outline: transparent;
    padding-left: 38px;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .modal-form {
    margin-bottom: 8px;
  }

  .modal-list-input-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color var(--trans-time-func);
    outline: transparent;
    resize: none;
    outline-color: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    /* font-family: Roboto;
  font-style: normal; */
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
  }

  .modal-form-label {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    color: var(--bg-customer-box);
  }

  .modal-submit-button {
    appearance: none;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
    gap: 10px;
    border-radius: 4px;
    background: var(--accent-color, #4d5ae5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--highlight-color, #fff);
    text-align: center;
    font-size: 16px;
    /* font-family: Roboto;
  font-style: normal; */
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    border: 0;
    transition: background-color var(--trans-time-func);
  }

  .modal-checkbox-container {
    margin-bottom: 24px;
  }

  .modal-form-comment {
    margin-bottom: 8px;
  }

  .modal-list-input:focus {
    border-radius: 4px;
    border: 1px solid var(--accent-color, #4d5ae5);
  }

  .modal-list-input-comment:focus {
    border-radius: 4px;
    border: 1px solid var(--accent-color, #4d5ae5);
  }

  .modal-list-input:focus + .modal-form-icon {
    fill: var(--accent-color);
  }

  .privacy-policy-check-input:checked
    + .checkbox
    > .checkbox-span {
    background-color: var(
      --portfolio-menu-button-active-color
    );
    border: none;
    fill: var(--portfolio-menu-button-passive-color);
  }

  .modal-submit-button:hover,
  .modal-submit-button:focus,
  .modal-submit-button:active {
    background-color: var(
      --portfolio-menu-button-active-color
    );
  }

  .modal {
    width: 392px;
    padding-top: 72px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
  }

  .socials-container-mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  /* MOBILE PORTFOLIO */
  .portfolio-button {
    font-family: var(--primary-font);
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: var(
      --portfolio-menu-button-passive-color
    );
    border-radius: 4px;
    border: 1px solid
      var(--portfolio-menu-button-border-color);
    padding-left: 16px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    transition: color var(--trans-time-func),
      background-color var(--trans-time-func),
      border-color var(--trans-time-func),
      box-shadow var(--trans-time-func);
  }

  .portfolio-button:hover,
  .portfolio-button:focus {
    transition: background-color var(--trans-time-func);
    background-color: var(
      --portfolio-menu-button-active-color
    );
    cursor: pointer;
    color: var(--highlight-color);

    border-radius: 4px;
    background: var(--portfolio-menu-button-active-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08),
      0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
  }

  .portfolio-button-list {
    max-width: 280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px;
    margin-bottom: 48px;
    margin-top: 0;
    transition: color var(--trans-time-func),
      background-color var(--trans-time-func),
      border-color var(--trans-time-func),
      box-shadow var(--trans-time-func);
  }

  .portfolio-main {
    padding-top: 70px;
  }

  .portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .portfolio-card-link {
    display: block;
    transition: box-shadow var(--trans-time-func);
  }

  .portfolio-cards-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
  }

  .portfolio-card-img-style {
    display: block;
    overflow: hidden;
    width: 396px;
    height: 280px;
  }

  .portfolio-card-sign {
    color: var(--primary-color, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .portfolio-card-style {
    position: relative;
    background: var(--white, #fff);
    transition: box-shadow var(--trans-time-func);
  }

  .portfolio-card-link:hover .portfolio-card-overlay-text,
  .portfolio-card-link:focus .portfolio-card-overlay-text {
    transform: translateY(0%);
  }

  .portfolio-card-link:hover,
  .portfolio-card-link:focus {
    transition: box-shadow var(--trans-time-func);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-card-sign-style {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid
      var(--portfolio-menu-button-border-color);
    /* border: 1px solid #e7e9fc; */
    border-top: none;
  }

  .portfolio-card-overlay-box {
    position: relative;
    overflow: hidden;
  }

  .portfolio-card-overlay-text {
    color: var(
      --portfolio-menu-button-passive-color,
      #f4f4fd
    );
    background-color: var(--accent-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--trans-time-func);
  }

  .portfolio-card-link:hover .portfolio-card-overlay,
  .portfolio-card-link:focus .portfolio-card-overlay {
    transform: translate(0, 0);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/bg_mobile@2x.webp");
  }
}
